<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>Werken met Vagrant | De basis | hoite.nl</title>

  <meta charset="UTF-8">
  <meta name="language" content="en">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Werken met Vagrant | De basis" />
  <meta name="twitter:description" content=""/>
  <meta name="twitter:site" content="@hoite89" />
  <meta name="twitter:creator" content="https://twitter.com/hoite89" />
  

  <link rel="shortcut icon" type="image/png" href="/favicon.ico" />


  
  
    
 
  
  
  
  
  
  
    
    <link type="text/css" rel="stylesheet" href="/css/post.min.b60e0932fe1c50c3d7c5b4f83ee9e4592363654d0f2abf05bbd0678d5b8a214c.css" integrity="sha256-tg4JMv4cUMPXxbT4PunkWSNjZU0PKr8Fu9BnjVuKIUw="/>
  
    
    <link type="text/css" rel="stylesheet" href="/css/custom.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css" integrity="sha256-47DEQpj8HBSa&#43;/TImW&#43;5JCeuQeRkm5NMpJWZG3hSuFU="/>
  
  
   
   
    

<script type="application/ld+json">
  
    { 
      "@context": "http://schema.org", 
      "@type": "WebSite", 
      "url": "https:\/\/hoite.nl\/videos\/vagrant-basics\/",
      "name": "Werken met Vagrant | De basis",
      "author": {
        "@type": "Person",
        "name": ""
      },
      "description": ""
    }
  
  </script>
</head>

<body>
  <div class="burger__container">
  <div class="burger" aria-controls="navigation" aria-label="Menu">
    <div class="burger__meat burger__meat--1"></div>
    <div class="burger__meat burger__meat--2"></div>
    <div class="burger__meat burger__meat--3"></div>
  </div>
</div>
 

  <nav class="nav" id="navigation">
  <ul class="nav__list">
    
    
      <li>
        <a  href="/">Home</a>
      </li>
    
      <li>
        <a  href="/posts">Posts</a>
      </li>
    
      <li>
        <a  href="/videos">Videos</a>
      </li>
    
  </ul>
</nav>


  <main>
    
    

    <div class="flex-wrapper">
      <div class="post__container">
        <div class="post">
          <header class="post__header">
            <h1 id="post__title">Werken met Vagrant | De basis</h1>
            <time datetime="2020-10-23 23:44:03 &#43;0200 CEST" class="post__date">Oct 23 2020</time> 
          </header>
          <article class="post__content">
              
<p>In deze video leer je de basis van het werken met Vagrant, het uitrollen van je eerste geautomatiseerde VM en krijg je een eerste blik op de mooie wereld van DevOps.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/SGT7LCd4ZVM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>



              
          </article>
          

 <div class="pagination">
  

  
    <a class="pagination__item" href="https://hoite.nl/videos/vagrant-cli/">
      <span class="pagination__label">Next Post</span>
      <span class="pagination__title" >Werken met de Vagrant Command Line Interface</span>
    </a>
  
</div>

          
          <footer class="post__footer">
            


<div class="social-icons">
  
     
    
      <a class="social-icons__link" rel="me" title="Twitter"
         href="https://twitter.com/hoite89"
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('https://hoite.nl/svg/twitter.svg')"></div>
      </a>
    
  
     
    
      <a class="social-icons__link" rel="me" title="GitHub"
         href="https://github.com/hoite"
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('https://hoite.nl/svg/github.svg')"></div>
      </a>
    
  
     
    
      <a class="social-icons__link" rel="me" title="GitLab"
         href="https://gitlab.com/hoite"
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('https://hoite.nl/svg/gitlab.svg')"></div>
      </a>
    
  
     
    
      <a class="social-icons__link" rel="me" title="YouTube"
         href="https://www.youtube.com/channel/UCDgpygjp908vHZRshncmCSQ"
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('https://hoite.nl/svg/youtube.svg')"></div>
      </a>
    
     
</div>

            <p>© 2020</p>
          </footer>
          </div>
      </div>
      
    </div>
    

  </main>

   

  
  <script src="/js/index.min.49e4d8a384357d9b445b87371863419937ede9fa77737522ffb633073aebfa44.js" integrity="sha256-SeTYo4Q1fZtEW4c3GGNBmTft6fp3c3Ui/7YzBzrr&#43;kQ=" crossorigin="anonymous"></script>
  
  
  <script src="https://unpkg.com/prismjs@1.20.0/components/prism-core.min.js"></script>

  
  <script src="https://unpkg.com/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"
    data-autoloader-path="https://unpkg.com/prismjs@1.20.0/components/"></script>

  


</body>

</html>
